MEDIA_DIR=
TV_DIR=
MOVIE_DIR=
MUSIC_DIR=
TORRENT_DIR=
TRANSMISSION_CONFIG_DIR=
TRANSMISSION_PORT=
SONARR_CONFIG_DIR=
SONARR_PORT=
RADARR_CONFIG_DIR=
RADARR_PORT=
JACKETT_CONFIG_DIR=
JACKETT_PORT=
PLEX_CONFIG_DIR=
